info face="minecraft" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=11 scaleW=503 scaleH=46 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minecraft.png"
chars count=107
char id=0     x=2    y=2    width=6    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=161  y=21   width=3    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=34    x=47   y=36   width=9    height=7    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=35    x=232  y=21   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=36    x=78   y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=37    x=217  y=21   width=13   height=13   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=38    x=245  y=21   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=39    x=74   y=36   width=3    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=40    x=177  y=21   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=41    x=186  y=21   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=27   y=36   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=43    x=474  y=21   width=9    height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=44    x=69   y=36   width=3    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=45    x=93   y=36   width=6    height=3    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=46    x=114  y=36   width=3    height=3    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=195  y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=48    x=150  y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=49    x=49   y=21   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=50    x=58   y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=51    x=69   y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=52    x=80   y=21   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=53    x=92   y=21   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=54    x=105  y=21   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=55    x=117  y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=56    x=128  y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=57    x=139  y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=58    x=446  y=21   width=3    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=59    x=303  y=21   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=60    x=494  y=21   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=61    x=36   y=36   width=9    height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=62    x=485  y=21   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=63    x=166  y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=64    x=50   y=2    width=15   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=65    x=122  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=66    x=134  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=67    x=147  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=68    x=161  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=69    x=174  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=70    x=187  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=71    x=199  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=72    x=213  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=73    x=226  y=2    width=5    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=74    x=233  y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=75    x=243  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=76    x=255  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=77    x=267  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=78    x=280  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=79    x=293  y=2    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=80    x=308  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=81    x=321  y=2    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=82    x=336  y=2    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=83    x=351  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=84    x=363  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=85    x=376  y=2    width=10   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=86    x=388  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=87    x=401  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=88    x=414  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=89    x=427  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=90    x=440  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=91    x=36   y=2    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=92    x=206  y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=93    x=43   y=2    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=94    x=58   y=36   width=9    height=7    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=95    x=119  y=36   width=10   height=2    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=96    x=79   y=36   width=4    height=4    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=97    x=373  y=21   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=98    x=453  y=2    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=99    x=462  y=21   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=100   x=466  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=101   x=451  y=21   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=102   x=477  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=103   x=99   y=2    width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=104   x=488  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=105   x=499  y=2    width=3    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=106   x=0    y=21   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=107   x=10   y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=108   x=21   y=21   width=3    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=109   x=418  y=21   width=15   height=10   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=110   x=385  y=21   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=111   x=397  y=21   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=112   x=26   y=21   width=10   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=113   x=38   y=21   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=114   x=408  y=21   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=115   x=351  y=21   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=116   x=319  y=21   width=6    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=117   x=435  y=21   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=118   x=14   y=36   width=11   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=119   x=0    y=36   width=12   height=9    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=120   x=338  y=21   width=11   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=121   x=308  y=21   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=122   x=327  y=21   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=123   x=10   y=2    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=124   x=26   y=2    width=3    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=125   x=18   y=2    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=126   x=101  y=36   width=11   height=3    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=161   x=296  y=21   width=5    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=162   x=67   y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=163   x=258  y=21   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=164   x=361  y=21   width=10   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=165   x=269  y=21   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=166   x=31   y=2    width=3    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=167   x=89   y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=168   x=85   y=36   width=6    height=3    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=169   x=281  y=21   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=8364  x=110  y=2    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
kernings count=0
